/* khmer */
@font-face {
  font-family: 'Suwannaphum';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Suwannaphum/jAnAgHV7GtDvc8jbe8hXXL3BxcicXi2V.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Suwannaphum';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Suwannaphum/jAnAgHV7GtDvc8jbe8hXXL3BxcOcXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Suwannaphum';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Suwannaphum/jAnfgHV7GtDvc8jbe8hXXL0J19SwexCsfw.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Suwannaphum';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Suwannaphum/jAnfgHV7GtDvc8jbe8hXXL0J19S7exA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Suwannaphum';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Suwannaphum/jAnCgHV7GtDvc8jbe8hXXLWp9cGEWg.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Suwannaphum';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Suwannaphum/jAnCgHV7GtDvc8jbe8hXXLWi9cE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Suwannaphum';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Suwannaphum/jAnfgHV7GtDvc8jbe8hXXL0Z0NSwexCsfw.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Suwannaphum';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Suwannaphum/jAnfgHV7GtDvc8jbe8hXXL0Z0NS7exA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Suwannaphum';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Suwannaphum/jAnfgHV7GtDvc8jbe8hXXL0h0tSwexCsfw.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Suwannaphum';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Suwannaphum/jAnfgHV7GtDvc8jbe8hXXL0h0tS7exA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
