/* thai */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8wlVgMv7SodY.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8wlVgKf7SodY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8wlVgKP7SodY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8wlVgJv7S.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8plZgMv7SodY.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8plZgKf7SodY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8plZgKP7SodY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8plZgJv7S.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mali/N0bU2SRONuN4SCj0GXR1Gd8.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mali/N0bU2SRONuN4SCj0AnR1Gd8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mali/N0bU2SRONuN4SCj0A3R1Gd8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mali/N0bU2SRONuN4SCj0DXR1.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8_ldgMv7SodY.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8_ldgKf7SodY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8_ldgKP7SodY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8_ldgJv7S.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj80lBgMv7SodY.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj80lBgKf7SodY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj80lBgKP7SodY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj80lBgJv7S.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8tlFgMv7SodY.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8tlFgKf7SodY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8tlFgKP7SodY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mali/N0bX2SRONuN4SCj8tlFgJv7S.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QOLlGkdQJObW.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QOLlGlxQJObW.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QOLlGl1QJObW.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QOLlGlNQJA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QIbmGkdQJObW.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QIbmGlxQJObW.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QIbmGl1QJObW.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QIbmGlNQJA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mali/N0ba2SRONuN4SDnED2xx.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mali/N0ba2SRONuN4SCLED2xx.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mali/N0ba2SRONuN4SCPED2xx.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mali/N0ba2SRONuN4SC3EDw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QN7nGkdQJObW.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QN7nGlxQJObW.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QN7nGl1QJObW.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QN7nGlNQJA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QPLgGkdQJObW.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QPLgGlxQJObW.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QPLgGl1QJObW.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QPLgGlNQJA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QJbhGkdQJObW.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QJbhGlxQJObW.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QJbhGl1QJObW.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mali';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mali/N0bV2SRONuN4QJbhGlNQJA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
