/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg26zWB4C9WLZB.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg26zWB4u9WLZB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg26zWB4q9WLZB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg26zWB4S9WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg28jVB4C9WLZB.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg28jVB4u9WLZB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg28jVB4q9WLZB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg28jVB4S9WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Spectral+SC/KtkrALCRZonmalTgyPmRfsWg02f3Eruc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Spectral+SC/KtkrALCRZonmalTgyPmRfsWg02z3Eruc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Spectral+SC/KtkrALCRZonmalTgyPmRfsWg0233Eruc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Spectral+SC/KtkrALCRZonmalTgyPmRfsWg02P3Eg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg25DUB4C9WLZB.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg25DUB4u9WLZB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg25DUB4q9WLZB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg25DUB4S9WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg27zTB4C9WLZB.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg27zTB4u9WLZB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg27zTB4q9WLZB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg27zTB4S9WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg29jSB4C9WLZB.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg29jSB4u9WLZB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg29jSB4q9WLZB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg29jSB4S9WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg28TRB4C9WLZB.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg28TRB4u9WLZB.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg28TRB4q9WLZB.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk2ALCRZonmalTgyPmRfsWg28TRB4S9WA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs1qwnTUN4alXA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs1qwnTfN4alXA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs1qwnTeN4alXA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs1qwnTQN4Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0OwXTUN4alXA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0OwXTfN4alXA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0OwXTeN4alXA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0OwXTQN4Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Spectral+SC/KtkpALCRZonmalTgyPmRfsWh42HvFg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Spectral+SC/KtkpALCRZonmalTgyPmRfsWq42HvFg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Spectral+SC/KtkpALCRZonmalTgyPmRfsWr42HvFg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Spectral+SC/KtkpALCRZonmalTgyPmRfsWl42E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs1WwHTUN4alXA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs1WwHTfN4alXA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs1WwHTeN4alXA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs1WwHTQN4Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs16x3TUN4alXA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs16x3TfN4alXA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs16x3TeN4alXA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs16x3TQN4Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0exnTUN4alXA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0exnTfN4alXA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0exnTeN4alXA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0exnTQN4Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0CxXTUN4alXA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0CxXTfN4alXA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0CxXTeN4alXA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Spectral SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Spectral+SC/Ktk0ALCRZonmalTgyPmRfs0CxXTQN4Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
