/* cyrillic-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurD6Ytw-oSPaZ00r2bNe8VZjqFCwGkN9w.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurD6Ytw-oSPaZ00r2bNe8VZjqFLwGkN9w.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurD6Ytw-oSPaZ00r2bNe8VZjqFDwGkN9w.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurD6Ytw-oSPaZ00r2bNe8VZjqFMwGkN9w.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurD6Ytw-oSPaZ00r2bNe8VZjqFAwGkN9w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurD6Ytw-oSPaZ00r2bNe8VZjqFBwGkN9w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurD6Ytw-oSPaZ00r2bNe8VZjqFPwGk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurA6Ytw-oSPaZ00r2bNe8VZjqn05Xw_1oPnsw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurA6Ytw-oSPaZ00r2bNe8VZjqn05Xw21oPnsw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurA6Ytw-oSPaZ00r2bNe8VZjqn05Xw-1oPnsw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurA6Ytw-oSPaZ00r2bNe8VZjqn05Xwx1oPnsw.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurA6Ytw-oSPaZ00r2bNe8VZjqn05Xw91oPnsw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurA6Ytw-oSPaZ00r2bNe8VZjqn05Xw81oPnsw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gentium Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurA6Ytw-oSPaZ00r2bNe8VZjqn05Xwy1oM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/Iurd6Ytw-oSPaZ00r2bNe8VZhpFN2G0.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/Iurd6Ytw-oSPaZ00r2bNe8VZj5FN2G0.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/Iurd6Ytw-oSPaZ00r2bNe8VZh5FN2G0.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/Iurd6Ytw-oSPaZ00r2bNe8VZiJFN2G0.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/Iurd6Ytw-oSPaZ00r2bNe8VZhJFN2G0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/Iurd6Ytw-oSPaZ00r2bNe8VZhZFN2G0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Plus/Iurd6Ytw-oSPaZ00r2bNe8VZi5FN.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurC6Ytw-oSPaZ00r2bNe8VRMLRY6kwwzoc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurC6Ytw-oSPaZ00r2bNe8VRMLRY40wwzoc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurC6Ytw-oSPaZ00r2bNe8VRMLRY60wwzoc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurC6Ytw-oSPaZ00r2bNe8VRMLRY5Ewwzoc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurC6Ytw-oSPaZ00r2bNe8VRMLRY6Ewwzoc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurC6Ytw-oSPaZ00r2bNe8VRMLRY6Uwwzoc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gentium Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Plus/IurC6Ytw-oSPaZ00r2bNe8VRMLRY50ww.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
