/* coptic */
@font-face {
  font-family: 'Noto Sans Coptic';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Coptic/iJWfBWmUZi_OHPqn4wq6kgqumOEd3-W1VQ.woff2) format('woff2');
  unicode-range: U+0300-0302, U+0304-0305, U+0307-0308, U+0311, U+0323, U+033F, U+035E, U+0361, U+0374-0375, U+03E2-03EF, U+1DCD, U+2010, U+2053, U+2056, U+2058-2059, U+25CC, U+2C80-2CFF, U+2E17, U+2E33-2E34, U+FE24-FE26, U+102E0-102FB, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
