/* malayalam */
@font-face {
  font-family: 'Chilanka';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Chilanka/WWXRlj2DZQiMJYaYRoJPKdAwZg.woff2) format('woff2');
  unicode-range: U+0307, U+0323, U+0964-0965, U+0D02-0D7F, U+200C-200D, U+20B9, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Chilanka';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Chilanka/WWXRlj2DZQiMJYaYRoJXKdA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
