/* indic-siyaq-numbers */
@font-face {
  font-family: 'Noto Sans Indic Siyaq Numbers';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Indic+Siyaq+Numbers/6xK5dTJFKcWIu4bpRBjRZRpsIYHabOeZ8UZLubTzpXNHKy0MF85Y.woff2) format('woff2');
  unicode-range: U+0627, U+0660-0669, U+06F0-06F9, U+1EC71-1ECB4, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
