/* devanagari */
@font-face {
  font-family: 'Cambay';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Cambay/SLXLc1rY6H0_ZDs2bI6K59ZMaA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Cambay';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Cambay/SLXLc1rY6H0_ZDs2bI6F59ZMaA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cambay';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Cambay/SLXLc1rY6H0_ZDs2bI6L59Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Cambay';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Cambay/SLXMc1rY6H0_ZDs2bIYwwsNySXtdkA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Cambay';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Cambay/SLXMc1rY6H0_ZDs2bIYwwsN9SXtdkA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cambay';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Cambay/SLXMc1rY6H0_ZDs2bIYwwsNzSXs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Cambay';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Cambay/SLXJc1rY6H0_ZDs2aL6J_9I.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Cambay';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Cambay/SLXJc1rY6H0_ZDs2Z76J_9I.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cambay';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Cambay/SLXJc1rY6H0_ZDs2ab6J.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Cambay';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Cambay/SLXKc1rY6H0_ZDs-0pucwfNxUX8.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Cambay';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Cambay/SLXKc1rY6H0_ZDs-0puczvNxUX8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cambay';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Cambay/SLXKc1rY6H0_ZDs-0pucwPNx.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
