/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVvdDflz-iPfoPuIC2iIqMfiVdtA2MTPg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVvdDflz-iPfoPuIC2iIqMfiVdsA2MTPg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVvdDflz-iPfoPuIC2iIqMfiVdiA2M.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfQUV1K0YuBzc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfQUV1KkYuBzc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfQUV1JEYu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVxdDflz-iPfoPuIC2iIqMX5WdgG2c.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVxdDflz-iPfoPuIC2iIqMX5GdgG2c.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVxdDflz-iPfoPuIC2iIqMX6mdg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfGUR1K0YuBzc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfGUR1KkYuBzc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfGUR1JEYu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfNUN1K0YuBzc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfNUN1KkYuBzc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfNUN1JEYu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfUUJ1K0YuBzc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfUUJ1KkYuBzc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfUUJ1JEYu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfTUF1K0YuBzc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfTUF1KkYuBzc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVudDflz-iPfoPuIC2iIqMfTUF1JEYu.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVxdDflz-iPfoPuIC2iKsUX5WdgG2c.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVxdDflz-iPfoPuIC2iKsUX5GdgG2c.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVxdDflz-iPfoPuIC2iKsUX6mdg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKg0F_U9FJl4q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKg0F_U5FJl4q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKg0F_UBFJg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVzdDflz-iPfoPuIC2iIqkn6H9k.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVzdDflz-iPfoPuIC2iIqgn6H9k.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVzdDflz-iPfoPuIC2iIqYn6A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKlUE_U9FJl4q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKlUE_U5FJl4q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKlUE_UBFJg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKnkD_U9FJl4q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKnkD_U5FJl4q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKnkD_UBFJg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKh0C_U9FJl4q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKh0C_U5FJl4q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKh0C_UBFJg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKgEB_U9FJl4q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKgEB_U5FJl4q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Be Vietnam';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Be+Vietnam/FBVwdDflz-iPfoPuIC2iKgEB_UBFJg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
