/* javanese */
@font-face {
  font-family: 'Noto Sans Javanese';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Javanese/2V0AKJkDAIA6Hp4zoSScDjV0Y-eoHAH507U9.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+A980-A9DF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* javanese */
@font-face {
  font-family: 'Noto Sans Javanese';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Noto+Sans+Javanese/2V0DKJkDAIA6Hp4zoSScDjV0Y-eoHAHxTpAob7yg.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+A980-A9DF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
