/* syloti-nagri */
@font-face {
  font-family: 'Noto Sans Syloti Nagri';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Syloti+Nagri/uU9eCAQZ75uhfF9UoWDRiY3q7Sf_VFV3m4dGJW_7Ng.woff2) format('woff2');
  unicode-range: U+0964-0965, U+09E6-09EF, U+200C-200D, U+2010-2011, U+2055, U+25CC, U+A800-A82C, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
