/* gurmukhi */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Tiro+Gurmukhi/x3d4ckXSYq-Uqjc048JUF7Jvpyz9ISM2I2Y.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0A01-0A75, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
}
/* latin-ext */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Tiro+Gurmukhi/x3d4ckXSYq-Uqjc048JUF7Jvpyz9DCM2I2Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Tiro+Gurmukhi/x3d4ckXSYq-Uqjc048JUF7Jvpyz9AiM2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* gurmukhi */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Tiro+Gurmukhi/x3dmckXSYq-Uqjc048JUF7JvpwrNADsy.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0A01-0A75, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
}
/* latin-ext */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Tiro+Gurmukhi/x3dmckXSYq-Uqjc048JUF7JvpyfNADsy.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Tiro Gurmukhi';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Tiro+Gurmukhi/x3dmckXSYq-Uqjc048JUF7JvpynNAA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
