/* sora-sompeng */
@font-face {
  font-family: 'Noto Sans Sora Sompeng';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Sora+Sompeng/PlIsFkO5O6RzLfvNNVSioxM2_OTrEhPyDLolAJGE7g.woff2) format('woff2');
  unicode-range: U+2010, U+110D0-110FF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* sora-sompeng */
@font-face {
  font-family: 'Noto Sans Sora Sompeng';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Noto+Sans+Sora+Sompeng/PlIsFkO5O6RzLfvNNVSioxM2_OTrEhPyDLolAJGE7g.woff2) format('woff2');
  unicode-range: U+2010, U+110D0-110FF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* sora-sompeng */
@font-face {
  font-family: 'Noto Sans Sora Sompeng';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Noto+Sans+Sora+Sompeng/PlIsFkO5O6RzLfvNNVSioxM2_OTrEhPyDLolAJGE7g.woff2) format('woff2');
  unicode-range: U+2010, U+110D0-110FF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* sora-sompeng */
@font-face {
  font-family: 'Noto Sans Sora Sompeng';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Noto+Sans+Sora+Sompeng/PlIsFkO5O6RzLfvNNVSioxM2_OTrEhPyDLolAJGE7g.woff2) format('woff2');
  unicode-range: U+2010, U+110D0-110FF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
