/* greek */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mCoQfxVT4Dvddr_yOwjVmdKZZdNtI.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mCoQfxVT4Dvddr_yOwjVmdJJZdNtI.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mCoQfxVT4Dvddr_yOwjVmdKpZd.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* greek */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjfWMPbJ4C-s0.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjfWMPb94C-s0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjfWMPbF4Cw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* greek */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjZGPPbJ4C-s0.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjZGPPb94C-s0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjZGPPbF4Cw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* greek */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mAoQfxVT4Dvddr_yOwhTmtKI5Z.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mAoQfxVT4Dvddr_yOwhTStKI5Z.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mAoQfxVT4Dvddr_yOwhTqtKA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* greek */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjcmOPbJ4C-s0.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjcmOPb94C-s0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjcmOPbF4Cw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* greek */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjeWJPbJ4C-s0.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjeWJPb94C-s0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjeWJPbF4Cw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* greek */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjYGIPbJ4C-s0.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjYGIPb94C-s0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Advent+Pro/V8mDoQfxVT4Dvddr_yOwjYGIPbF4Cw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
