/* devanagari */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Sarpanch/hESy6Xt4NCpRuk6Pzi2GTovn_w.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Sarpanch/hESy6Xt4NCpRuk6Pzi2JTovn_w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Sarpanch/hESy6Xt4NCpRuk6Pzi2HTos.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziV0bZ7Z3nAeRA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziV0bZ7W3nAeRA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziV0bZ7Y3nA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziVYap7Z3nAeRA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziVYap7W3nAeRA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziVYap7Y3nA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziU8a57Z3nAeRA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziU8a57W3nAeRA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziU8a57Y3nA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziUgaJ7Z3nAeRA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziUgaJ7W3nAeRA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziUgaJ7Y3nA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziUEaZ7Z3nAeRA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziUEaZ7W3nAeRA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Sarpanch';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Sarpanch/hES16Xt4NCpRuk6PziUEaZ7Y3nA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
