/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUlIgNC_9ec-oA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUlIgNCk9ec-oA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUlIgNCl9ec-oA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUlIgNCr9ec.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUksg9C_9ec-oA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUksg9Ck9ec-oA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUksg9Cl9ec-oA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUksg9Cr9ec.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX3aUPOAJv9sG4I-DJWjUGTocWU1A.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX3aUPOAJv9sG4I-DJWjUGIocWU1A.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX3aUPOAJv9sG4I-DJWjUGJocWU1A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX3aUPOAJv9sG4I-DJWjUGHocU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUl0gtC_9ec-oA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUl0gtCk9ec-oA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUl0gtCl9ec-oA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUl0gtCr9ec.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUlYhdC_9ec-oA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUlYhdCk9ec-oA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUlYhdCl9ec-oA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUlYhdCr9ec.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUk8hNC_9ec-oA.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUk8hNCk9ec-oA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUk8hNCl9ec-oA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXqaUPOAJv9sG4I-DJWjUk8hNCr9ec.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeR1CQkuCp7eM.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeR1CQieCp7eM.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeR1CQiOCp7eM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeR1CQhuCp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeI1OQkuCp7eM.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeI1OQieCp7eM.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeI1OQiOCp7eM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeI1OQhuCp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXxaUPOAJv9sG4I-DJWnHGFucE.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXxaUPOAJv9sG4I-DJWh3GFucE.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXxaUPOAJv9sG4I-DJWhnGFucE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kodchasan/1cXxaUPOAJv9sG4I-DJWiHGF.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJee1KQkuCp7eM.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJee1KQieCp7eM.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJee1KQiOCp7eM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJee1KQhuCp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeV1WQkuCp7eM.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeV1WQieCp7eM.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeV1WQiOCp7eM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeV1WQhuCp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeM1SQkuCp7eM.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeM1SQieCp7eM.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeM1SQiOCp7eM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kodchasan';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kodchasan/1cX0aUPOAJv9sG4I-DJeM1SQhuCp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
