/* khmer */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Battambang/uk-kEGe7raEw-HjkzZabNhGZ6wR1zo8.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Battambang/uk-kEGe7raEw-HjkzZabNhGZ4AR1.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Battambang/uk-lEGe7raEw-HjkzZabNtmL9yhQ87ZK.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Battambang/uk-lEGe7raEw-HjkzZabNtmL9yNQ8w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Battambang/uk-mEGe7raEw-HjkzZabPnmp4hxx.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Battambang/uk-mEGe7raEw-HjkzZabPnKp4g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Battambang/uk-lEGe7raEw-HjkzZabNsmM9yhQ87ZK.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Battambang/uk-lEGe7raEw-HjkzZabNsmM9yNQ8w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Battambang/uk-lEGe7raEw-HjkzZabNvGO9yhQ87ZK.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Battambang/uk-lEGe7raEw-HjkzZabNvGO9yNQ8w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
