/* myanmar */
@font-face {
  font-family: 'Noto Sans Myanmar';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Noto+Sans+Myanmar/AlZs_y1ZtY3ymOryg38hOCSdOnFq0HGS5vgQpw.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* myanmar */
@font-face {
  font-family: 'Noto Sans Myanmar';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Noto+Sans+Myanmar/AlZv_y1ZtY3ymOryg38hOCSdOnFq0HE-9_Epgk0.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* myanmar */
@font-face {
  font-family: 'Noto Sans Myanmar';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Noto+Sans+Myanmar/AlZv_y1ZtY3ymOryg38hOCSdOnFq0HFa9PEpgk0.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* myanmar */
@font-face {
  font-family: 'Noto Sans Myanmar';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Myanmar/AlZq_y1ZtY3ymOryg38hOCSdOnFq0Hnv1uQ.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* myanmar */
@font-face {
  font-family: 'Noto Sans Myanmar';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Noto+Sans+Myanmar/AlZv_y1ZtY3ymOryg38hOCSdOnFq0HEC9fEpgk0.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* myanmar */
@font-face {
  font-family: 'Noto Sans Myanmar';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Noto+Sans+Myanmar/AlZv_y1ZtY3ymOryg38hOCSdOnFq0HEu8vEpgk0.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* myanmar */
@font-face {
  font-family: 'Noto Sans Myanmar';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Noto+Sans+Myanmar/AlZv_y1ZtY3ymOryg38hOCSdOnFq0HFK8_Epgk0.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* myanmar */
@font-face {
  font-family: 'Noto Sans Myanmar';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Noto+Sans+Myanmar/AlZv_y1ZtY3ymOryg38hOCSdOnFq0HFW8PEpgk0.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* myanmar */
@font-face {
  font-family: 'Noto Sans Myanmar';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Noto+Sans+Myanmar/AlZv_y1ZtY3ymOryg38hOCSdOnFq0HFy8fEpgk0.woff2) format('woff2');
  unicode-range: U+1000-109F, U+200C-200D, U+25CC, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
