/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNisssJ_DMaqlPys.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNisssJ_DKqqlPys.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNisssJ_DK6qlPys.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNisssJ_DJaql.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNiss1JzDMaqlPys.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNiss1JzDKqqlPys.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNiss1JzDK6qlPys.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNiss1JzDJaql.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/KoHo/K2FwfZ5fmddNNiska77WGos.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/KoHo/K2FwfZ5fmddNNiskcL7WGos.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/KoHo/K2FwfZ5fmddNNiskcb7WGos.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/KoHo/K2FwfZ5fmddNNiskf77W.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissjJ3DMaqlPys.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissjJ3DKqqlPys.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissjJ3DK6qlPys.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissjJ3DJaql.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissoJrDMaqlPys.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissoJrDKqqlPys.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissoJrDK6qlPys.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissoJrDJaql.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissxJvDMaqlPys.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissxJvDKqqlPys.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissxJvDK6qlPys.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/KoHo/K2FzfZ5fmddNNissxJvDJaql.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPuE1aI3zJ7Kh.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPuE1aJbzJ7Kh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPuE1aJfzJ7Kh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPuE1aJnzJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPoU2aI3zJ7Kh.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPoU2aJbzJ7Kh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPoU2aJfzJ7Kh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPoU2aJnzJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/KoHo/K2F-fZ5fmddNNjoUfabS.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/KoHo/K2F-fZ5fmddNNiEUfabS.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/KoHo/K2F-fZ5fmddNNiAUfabS.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/KoHo/K2F-fZ5fmddNNi4UfQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPt03aI3zJ7Kh.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPt03aJbzJ7Kh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPt03aJfzJ7Kh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPt03aJnzJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPvEwaI3zJ7Kh.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPvEwaJbzJ7Kh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPvEwaJfzJ7Kh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPvEwaJnzJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPpUxaI3zJ7Kh.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPpUxaJbzJ7Kh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPpUxaJfzJ7Kh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'KoHo';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/KoHo/K2FxfZ5fmddNPpUxaJnzJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
