/* cyrillic-ext */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_v6-zQ3rXpceZj9cqnViFzPn6SSg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_v6-zQ3rXpceZj9cqnViF6Pn6SSg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_v6-zQ3rXpceZj9cqnViFxPn6SSg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_v6-zQ3rXpceZj9cqnViFwPn6SSg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_v6-zQ3rXpceZj9cqnViF-Pn4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVimhGmuga7L95Q.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVimhGmupa7L95Q.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVimhGmuia7L95Q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVimhGmuja7L95Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVimhGmuta7I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVinFG2uga7L95Q.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVinFG2upa7L95Q.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVinFG2uia7L95Q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVinFG2uja7L95Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVinFG2uta7I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVin9GWuga7L95Q.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVin9GWupa7L95Q.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVin9GWuia7L95Q.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVin9GWuja7L95Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Vollkorn SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Vollkorn+SC/j8_y6-zQ3rXpceZj9cqnVin9GWuta7I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
