/* telugu */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_yGn2cold3qjw.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_yGn2c6ld3qjw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_yGn2c0ld0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* telugu */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKvE3UZrok56nvamSuJd_QxvXILtA.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKvE3UZrok56nvamSuJd_QjvXILtA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKvE3UZrok56nvamSuJd_QtvXI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* telugu */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_zenmcold3qjw.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_zenmc6ld3qjw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_zenmc0ld0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* telugu */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_zymWcold3qjw.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_zymWc6ld3qjw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_zymWc0ld0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* telugu */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_yWmGcold3qjw.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_yWmGc6ld3qjw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Hind Guntur';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Hind+Guntur/wXKyE3UZrok56nvamSuJd_yWmGc0ld0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
