/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiMGmRtCJ62-O0HhNEa-Z6q6Z8RbZe_.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiMGmRtCJ62-O0HhNEa-Z6q6ZYRbZe_.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiMGmRtCJ62-O0HhNEa-Z6q6Z4RbZe_.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiMGmRtCJ62-O0HhNEa-Z6q6ZERbZe_.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiMGmRtCJ62-O0HhNEa-Z6q6Z0RbZe_.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiMGmRtCJ62-O0HhNEa-Z6q6ZwRbZe_.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiMGmRtCJ62-O0HhNEa-Z6q6ZIRbQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4WEyeKWeEVKD.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4WEyeKyeEVKD.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4WEyeKSeEVKD.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4WEyeKueEVKD.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4WEyeKeeEVKD.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4WEyeKaeEVKD.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4WEyeKieEQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4Sk0eKWeEVKD.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4Sk0eKyeEVKD.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4Sk0eKSeEVKD.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4Sk0eKueEVKD.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4Sk0eKeeEVKD.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4Sk0eKaeEVKD.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4Sk0eKieEQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4TU3eKWeEVKD.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4TU3eKyeEVKD.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4TU3eKSeEVKD.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4TU3eKueEVKD.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4TU3eKeeEVKD.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4TU3eKaeEVKD.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4TU3eKieEQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4RE2eKWeEVKD.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4RE2eKyeEVKD.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4RE2eKSeEVKD.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4RE2eKueEVKD.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4RE2eKeeEVKD.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4RE2eKaeEVKD.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiRGmRtCJ62-O0HhNEa-Z6q4RE2eKieEQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiOGmRtCJ62-O0HhNEa-Z6i2ZAJaQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiOGmRtCJ62-O0HhNEa-Z6r2ZAJaQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiOGmRtCJ62-O0HhNEa-Z6j2ZAJaQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiOGmRtCJ62-O0HhNEa-Z6s2ZAJaQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiOGmRtCJ62-O0HhNEa-Z6g2ZAJaQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiOGmRtCJ62-O0HhNEa-Z6h2ZAJaQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiOGmRtCJ62-O0HhNEa-Z6v2ZA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZZc-oU7SKqGFQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZZc-oUySKqGFQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZZc-oU6SKqGFQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZZc-oU1SKqGFQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZZc-oU5SKqGFQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZZc-oU4SKqGFQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZZc-oU2SKo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYU_IU7SKqGFQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYU_IUySKqGFQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYU_IU6SKqGFQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYU_IU1SKqGFQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYU_IU5SKqGFQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYU_IU4SKqGFQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYU_IU2SKo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYI_4U7SKqGFQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYI_4UySKqGFQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYI_4U6SKqGFQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYI_4U1SKqGFQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYI_4U5SKqGFQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYI_4U4SKqGFQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYI_4U2SKo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYs_oU7SKqGFQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYs_oUySKqGFQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYs_oU6SKqGFQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYs_oU1SKqGFQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYs_oU5SKqGFQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYs_oU4SKqGFQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+SC/taiTGmRtCJ62-O0HhNEa-ZYs_oU2SKo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
