/* greek */
@font-face {
  font-family: 'GFS Neohellenic';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/GFS+Neohellenic/8QITdiDOrfiq0b7R8O1Iw9WLcY5jL5JPy6E.woff2) format('woff2');
  unicode-range: U+0370-03FF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* greek */
@font-face {
  font-family: 'GFS Neohellenic';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/GFS+Neohellenic/8QIWdiDOrfiq0b7R8O1Iw9WLcY5jL5r37rQfcsA.woff2) format('woff2');
  unicode-range: U+0370-03FF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* greek */
@font-face {
  font-family: 'GFS Neohellenic';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/GFS+Neohellenic/8QIRdiDOrfiq0b7R8O1Iw9WLcY5jKaJO.woff2) format('woff2');
  unicode-range: U+0370-03FF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* greek */
@font-face {
  font-family: 'GFS Neohellenic';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/GFS+Neohellenic/8QIUdiDOrfiq0b7R8O1Iw9WLcY5rkYdb74Qe.woff2) format('woff2');
  unicode-range: U+0370-03FF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
