/* cyrillic */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlOVP2VnlWS4f3-UE9hHXMx--Gmfz_3ayqSxg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlOVP2VnlWS4f3-UE9hHXMx--Gmfz_8ayqSxg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlOVP2VnlWS4f3-UE9hHXMx--Gmfz_9ayqSxg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlOVP2VnlWS4f3-UE9hHXMx--Gmfz_zayo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlNVP2VnlWS4f3-UE9hHXMx--kJXSrMSg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlNVP2VnlWS4f3-UE9hHXMx--kCXSrMSg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlNVP2VnlWS4f3-UE9hHXMx--kDXSrMSg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlNVP2VnlWS4f3-UE9hHXMx--kNXSo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlOVP2VnlWS4f3-UE9hHXMx--G2eD_3ayqSxg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlOVP2VnlWS4f3-UE9hHXMx--G2eD_8ayqSxg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlOVP2VnlWS4f3-UE9hHXMx--G2eD_9ayqSxg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota Text';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlOVP2VnlWS4f3-UE9hHXMx--G2eD_zayo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlMVP2VnlWS4f3-UE9hHXM5Vfsafg_xcy4.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlMVP2VnlWS4f3-UE9hHXM5VfsadQ_xcy4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlMVP2VnlWS4f3-UE9hHXM5VfsadA_xcy4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlMVP2VnlWS4f3-UE9hHXM5Vfsaeg_x.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlTVP2VnlWS4f3-UE9hHXMx-tkPRS4.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlTVP2VnlWS4f3-UE9hHXMx8dkPRS4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlTVP2VnlWS4f3-UE9hHXMx8NkPRS4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlTVP2VnlWS4f3-UE9hHXMx_tkP.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlMVP2VnlWS4f3-UE9hHXM5Rfwafg_xcy4.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlMVP2VnlWS4f3-UE9hHXM5RfwadQ_xcy4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlMVP2VnlWS4f3-UE9hHXM5RfwadA_xcy4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota Text';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota+Text/0FlMVP2VnlWS4f3-UE9hHXM5Rfwaeg_x.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
