/* cyrillic */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota/MwQxbhXl3_qEpiwAKJBjHGEvjpFLlXs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota/MwQxbhXl3_qEpiwAKJBjHGEvhZFLlXs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota/MwQxbhXl3_qEpiwAKJBjHGEvhJFLlXs.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota/MwQxbhXl3_qEpiwAKJBjHGEvipFL.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota/MwQ0bhXl3_qEpiwAKJBrs0M6tbA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota/MwQ0bhXl3_qEpiwAKJBruEM6tbA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota/MwQ0bhXl3_qEpiwAKJBruUM6tbA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota/MwQ0bhXl3_qEpiwAKJBrt0M6.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota/MwQxbhXl3_qEpiwAKJBjDGYvjpFLlXs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota/MwQxbhXl3_qEpiwAKJBjDGYvhZFLlXs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota/MwQxbhXl3_qEpiwAKJBjDGYvhJFLlXs.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota/MwQxbhXl3_qEpiwAKJBjDGYvipFL.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota/MwQzbhXl3_qEpiwAID55oGAfiIlP.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota/MwQzbhXl3_qEpiwAID55oGsfiIlP.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota/MwQzbhXl3_qEpiwAID55oGofiIlP.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Bellota/MwQzbhXl3_qEpiwAID55oGQfiA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota/MwQ2bhXl3_qEpiwAKJFbtVs-.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota/MwQ2bhXl3_qEpiwAKJpbtVs-.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota/MwQ2bhXl3_qEpiwAKJtbtVs-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Bellota/MwQ2bhXl3_qEpiwAKJVbtQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota/MwQzbhXl3_qEpiwAIC5-oGAfiIlP.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota/MwQzbhXl3_qEpiwAIC5-oGsfiIlP.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota/MwQzbhXl3_qEpiwAIC5-oGofiIlP.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Bellota';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Bellota/MwQzbhXl3_qEpiwAIC5-oGQfiA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
