/* cyrillic-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFN2-RHBgUK5fbjKxRpbBtJPyRpocKdT7zmqfPV.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFN2-RHBgUK5fbjKxRpbBtJPyRpocKdT7XmqfPV.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFN2-RHBgUK5fbjKxRpbBtJPyRpocKdT73mqfPV.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFN2-RHBgUK5fbjKxRpbBtJPyRpocKdT7LmqfPV.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFN2-RHBgUK5fbjKxRpbBtJPyRpocKdT77mqfPV.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFN2-RHBgUK5fbjKxRpbBtJPyRpocKdT7_mqfPV.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFN2-RHBgUK5fbjKxRpbBtJPyRpocKdT7HmqQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFA2-RHBgUK5fbjKxRpbBtJPyRpocKdRwrDvMH0eIe1.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFA2-RHBgUK5fbjKxRpbBtJPyRpocKdRwrDvMj0eIe1.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFA2-RHBgUK5fbjKxRpbBtJPyRpocKdRwrDvMD0eIe1.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFA2-RHBgUK5fbjKxRpbBtJPyRpocKdRwrDvM_0eIe1.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFA2-RHBgUK5fbjKxRpbBtJPyRpocKdRwrDvMP0eIe1.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFA2-RHBgUK5fbjKxRpbBtJPyRpocKdRwrDvML0eIe1.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFA2-RHBgUK5fbjKxRpbBtJPyRpocKdRwrDvMz0eA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFL2-RHBgUK5fbjKxRpbBtJPyRpocKVf7P-rQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFL2-RHBgUK5fbjKxRpbBtJPyRpocKcf7P-rQ.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFL2-RHBgUK5fbjKxRpbBtJPyRpocKUf7P-rQ.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFL2-RHBgUK5fbjKxRpbBtJPyRpocKbf7P-rQ.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFL2-RHBgUK5fbjKxRpbBtJPyRpocKXf7P-rQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFL2-RHBgUK5fbjKxRpbBtJPyRpocKWf7P-rQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFL2-RHBgUK5fbjKxRpbBtJPyRpocKYf7M.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFO2-RHBgUK5fbjKxRpbBtJPyRpocojWqbMjM7sfA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFO2-RHBgUK5fbjKxRpbBtJPyRpocojWqbFjM7sfA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFO2-RHBgUK5fbjKxRpbBtJPyRpocojWqbNjM7sfA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFO2-RHBgUK5fbjKxRpbBtJPyRpocojWqbCjM7sfA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFO2-RHBgUK5fbjKxRpbBtJPyRpocojWqbOjM7sfA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFO2-RHBgUK5fbjKxRpbBtJPyRpocojWqbPjM7sfA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gentium Book Plus';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Gentium+Book+Plus/vEFO2-RHBgUK5fbjKxRpbBtJPyRpocojWqbBjM4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
