/* bengali */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo8JzGiI3P8ed.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo8JzGj43P8ed.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo8JzGjA3Pw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* bengali */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Atma/uK_84rqWc-Eoq3tRDw8W.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Atma/uK_84rqWc-Eoq2dRDw8W.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Atma/uK_84rqWc-Eoq2lRDw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* bengali */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo5pyGiI3P8ed.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo5pyGj43P8ed.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo5pyGjA3Pw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* bengali */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo7Z1GiI3P8ed.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo7Z1Gj43P8ed.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo7Z1GjA3Pw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* bengali */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo9J0GiI3P8ed.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
/* latin-ext */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo9J0Gj43P8ed.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Atma';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Atma/uK_z4rqWc-Eoo9J0GjA3Pw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
