/* vietnamese */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxifypY1o9NHyXh3WvSbGSggdOeJWEFkr1ap.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxifypY1o9NHyXh3WvSbGSggdOeJWEBkr1ap.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxifypY1o9NHyXh3WvSbGSggdOeJWE5krw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxiYypY1o9NHyXh3WvSbGSggdOeJUL1HumaIo8pO.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxiYypY1o9NHyXh3WvSbGSggdOeJUL1HumeIo8pO.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxiYypY1o9NHyXh3WvSbGSggdOeJUL1HummIow.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAumaIo8pO.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAumeIo8pO.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxiYypY1o9NHyXh3WvSbGSggdOeJUJFAummIow.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBumaIo8pO.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBumeIo8pO.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Asap Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxiYypY1o9NHyXh3WvSbGSggdOeJUPVBummIow.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxidypY1o9NHyXh3WvSbGSggdOeDaEx8qw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxidypY1o9NHyXh3WvSbGSggdOeCaEx8qw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxidypY1o9NHyXh3WvSbGSggdOeMaEw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxieypY1o9NHyXh3WvSbGSggdO9_S1lMimuQpw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxieypY1o9NHyXh3WvSbGSggdO9_S1lNimuQpw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxieypY1o9NHyXh3WvSbGSggdO9_S1lDims.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxieypY1o9NHyXh3WvSbGSggdO9TTFlMimuQpw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxieypY1o9NHyXh3WvSbGSggdO9TTFlNimuQpw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxieypY1o9NHyXh3WvSbGSggdO9TTFlDims.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxieypY1o9NHyXh3WvSbGSggdO83TVlMimuQpw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxieypY1o9NHyXh3WvSbGSggdO83TVlNimuQpw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Asap+Condensed/pxieypY1o9NHyXh3WvSbGSggdO83TVlDims.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
