/* cyrillic-ext */
@font-face {
  font-family: 'Scada';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Scada/RLp_K5Pv5qumeVJq_TsAamvv.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Scada';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Scada/RLp_K5Pv5qumeVJq_TIAamvv.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Scada';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Scada/RLp_K5Pv5qumeVJq_TgAamvv.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Scada';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Scada/RLp_K5Pv5qumeVJq_TYAag.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Scada';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Scada/RLp6K5Pv5qumeVJq9Y0lf1nOYME5.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Scada';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Scada/RLp6K5Pv5qumeVJq9Y0lf1DOYME5.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Scada';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Scada/RLp6K5Pv5qumeVJq9Y0lf1rOYME5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Scada';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Scada/RLp6K5Pv5qumeVJq9Y0lf1TOYA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Scada/RLpxK5Pv5qumeVJizTQYbg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Scada/RLpxK5Pv5qumeVJrzTQYbg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Scada/RLpxK5Pv5qumeVJhzTQYbg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Scada/RLpxK5Pv5qumeVJvzTQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Scada/RLp8K5Pv5qumeVrU6CEqT1bWZA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Scada/RLp8K5Pv5qumeVrU6CEjT1bWZA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Scada/RLp8K5Pv5qumeVrU6CEpT1bWZA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Scada';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Scada/RLp8K5Pv5qumeVrU6CEnT1Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
