/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Taviraj/ahcdv8Cj3ylylTXzTOwTM_lipUmAog.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Taviraj/ahcdv8Cj3ylylTXzTOwTM_l5pUmAog.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Taviraj/ahcdv8Cj3ylylTXzTOwTM_l4pUmAog.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Taviraj/ahcdv8Cj3ylylTXzTOwTM_l2pUk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTn-hhlmy9m0s.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTn-hhjWy9m0s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTn-hhjGy9m0s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTn-hhgmy9.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT--thlmy9m0s.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT--thjWy9m0s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT--thjGy9m0s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT--thgmy9.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Taviraj/ahcbv8Cj3ylylTXzTOwbRMl0vU0.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Taviraj/ahcbv8Cj3ylylTXzTOwbX8l0vU0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Taviraj/ahcbv8Cj3ylylTXzTOwbXsl0vU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Taviraj/ahcbv8Cj3ylylTXzTOwbUMl0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTo-phlmy9m0s.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTo-phjWy9m0s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTo-phjGy9m0s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTo-phgmy9.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTj-1hlmy9m0s.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTj-1hjWy9m0s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTj-1hjGy9m0s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwTj-1hgmy9.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT6-xhlmy9m0s.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT6-xhjWy9m0s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT6-xhjGy9m0s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT6-xhgmy9.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT9-9hlmy9m0s.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT9-9hjWy9m0s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT9-9hjGy9m0s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT9-9hgmy9.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT0-5hlmy9m0s.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT0-5hjWy9m0s.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT0-5hjGy9m0s.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Taviraj/ahcev8Cj3ylylTXzTOwT0-5hgmy9.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Taviraj/ahcbv8Cj3ylylTXzRIobRMl0vU0.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Taviraj/ahcbv8Cj3ylylTXzRIobX8l0vU0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Taviraj/ahcbv8Cj3ylylTXzRIobXsl0vU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Taviraj/ahcbv8Cj3ylylTXzRIobUMl0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRCYKR_pRgHS5.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRCYKR-FRgHS5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRCYKR-BRgHS5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRCYKR-5RgA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzREIJR_pRgHS5.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzREIJR-FRgHS5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzREIJR-BRgHS5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzREIJR-5RgA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Taviraj/ahcZv8Cj3ylylTXzTP0rUtFw.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Taviraj/ahcZv8Cj3ylylTXzTOYrUtFw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Taviraj/ahcZv8Cj3ylylTXzTOcrUtFw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Taviraj/ahcZv8Cj3ylylTXzTOkrUg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRBoIR_pRgHS5.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRBoIR-FRgHS5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRBoIR-BRgHS5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRBoIR-5RgA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRDYPR_pRgHS5.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRDYPR-FRgHS5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRDYPR-BRgHS5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRDYPR-5RgA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRFIOR_pRgHS5.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRFIOR-FRgHS5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRFIOR-BRgHS5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRFIOR-5RgA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRE4NR_pRgHS5.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRE4NR-FRgHS5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRE4NR-BRgHS5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRE4NR-5RgA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRGoMR_pRgHS5.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRGoMR-FRgHS5.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRGoMR-BRgHS5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Taviraj';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Taviraj/ahccv8Cj3ylylTXzRGoMR-5RgA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
