/* khmer */
@font-face {
  font-family: 'Nokora';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Nokora/~CgoKBk5va29yYRhkEAwgBTgB.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Nokora';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Nokora/~CgoKBk5va29yYRhkEAcgBQ==.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Nokora';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Nokora/~CgsKBk5va29yYRisAhAMIAU4AQ==.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Nokora';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Nokora/~CgsKBk5va29yYRisAhAHIAU=.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Nokora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Nokora/~CggKBk5va29yYRAMIAU4AQ==.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Nokora';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Nokora/~CggKBk5va29yYRAHIAU=.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Nokora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Nokora/~CgsKBk5va29yYRi8BRAMIAU4AQ==.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Nokora';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Nokora/~CgsKBk5va29yYRi8BRAHIAU=.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Nokora';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Nokora/~CgsKBk5va29yYRiEBxAMIAU4AQ==.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Nokora';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Nokora/~CgsKBk5va29yYRiEBxAHIAU=.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
