/* thaana */
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Noto+Sans+Thaana/C8c44dM-vnz-s-3jaEsxlxHkBH-WTs87rA.woff2) format('woff2');
  unicode-range: U+060C, U+061B, U+061F, U+0660-066C, U+0780-07B1, U+200C-200F, U+25CC, U+FDF2, U+FDFD, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thaana */
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Noto+Sans+Thaana/C8c44dM-vnz-s-3jaEsxlxHkBH-WTs87rA.woff2) format('woff2');
  unicode-range: U+060C, U+061B, U+061F, U+0660-066C, U+0780-07B1, U+200C-200F, U+25CC, U+FDF2, U+FDFD, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thaana */
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Noto+Sans+Thaana/C8c44dM-vnz-s-3jaEsxlxHkBH-WTs87rA.woff2) format('woff2');
  unicode-range: U+060C, U+061B, U+061F, U+0660-066C, U+0780-07B1, U+200C-200F, U+25CC, U+FDF2, U+FDFD, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thaana */
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Thaana/C8c44dM-vnz-s-3jaEsxlxHkBH-WTs87rA.woff2) format('woff2');
  unicode-range: U+060C, U+061B, U+061F, U+0660-066C, U+0780-07B1, U+200C-200F, U+25CC, U+FDF2, U+FDFD, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thaana */
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Noto+Sans+Thaana/C8c44dM-vnz-s-3jaEsxlxHkBH-WTs87rA.woff2) format('woff2');
  unicode-range: U+060C, U+061B, U+061F, U+0660-066C, U+0780-07B1, U+200C-200F, U+25CC, U+FDF2, U+FDFD, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thaana */
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Noto+Sans+Thaana/C8c44dM-vnz-s-3jaEsxlxHkBH-WTs87rA.woff2) format('woff2');
  unicode-range: U+060C, U+061B, U+061F, U+0660-066C, U+0780-07B1, U+200C-200F, U+25CC, U+FDF2, U+FDFD, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thaana */
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Noto+Sans+Thaana/C8c44dM-vnz-s-3jaEsxlxHkBH-WTs87rA.woff2) format('woff2');
  unicode-range: U+060C, U+061B, U+061F, U+0660-066C, U+0780-07B1, U+200C-200F, U+25CC, U+FDF2, U+FDFD, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thaana */
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Noto+Sans+Thaana/C8c44dM-vnz-s-3jaEsxlxHkBH-WTs87rA.woff2) format('woff2');
  unicode-range: U+060C, U+061B, U+061F, U+0660-066C, U+0780-07B1, U+200C-200F, U+25CC, U+FDF2, U+FDFD, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thaana */
@font-face {
  font-family: 'Noto Sans Thaana';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Noto+Sans+Thaana/C8c44dM-vnz-s-3jaEsxlxHkBH-WTs87rA.woff2) format('woff2');
  unicode-range: U+060C, U+061B, U+061F, U+0660-066C, U+0780-07B1, U+200C-200F, U+25CC, U+FDF2, U+FDFD, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
