/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Trirong/7r3CqXNgp8wxdOdOn44Qub5ywuzHgw.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Trirong/7r3CqXNgp8wxdOdOn44Qub5pwuzHgw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Trirong/7r3CqXNgp8wxdOdOn44Qub5owuzHgw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Trirong/7r3CqXNgp8wxdOdOn44Qub5mwuw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QFa9x8cn6uts.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QFa9x6sn6uts.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QFa9x68n6uts.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QFa9x5cn6.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44Qcaxx8cn6uts.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44Qcaxx6sn6uts.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44Qcaxx68n6uts.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44Qcaxx5cn6.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Trirong/7r3EqXNgp8wxdOdOn44Yzo5k2ug.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Trirong/7r3EqXNgp8wxdOdOn44Y1Y5k2ug.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Trirong/7r3EqXNgp8wxdOdOn44Y1I5k2ug.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Trirong/7r3EqXNgp8wxdOdOn44Y2o5k.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QKa1x8cn6uts.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QKa1x6sn6uts.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QKa1x68n6uts.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QKa1x5cn6.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QBapx8cn6uts.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QBapx6sn6uts.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QBapx68n6uts.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QBapx5cn6.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QYatx8cn6uts.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QYatx6sn6uts.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QYatx68n6uts.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QYatx5cn6.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44Qfahx8cn6uts.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44Qfahx6sn6uts.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44Qfahx68n6uts.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44Qfahx5cn6.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QWalx8cn6uts.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QWalx6sn6uts.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QWalx68n6uts.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Trirong/7r3BqXNgp8wxdOdOn44QWalx5cn6.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Trirong/7r3EqXNgp8wxdOdOl-gYzo5k2ug.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Trirong/7r3EqXNgp8wxdOdOl-gY1Y5k2ug.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Trirong/7r3EqXNgp8wxdOdOl-gY1I5k2ug.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Trirong/7r3EqXNgp8wxdOdOl-gY2o5k.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl0QJzb1B59H-.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl0QJzaZB59H-.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl0QJzadB59H-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl0QJzalB5w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlyAKzb1B59H-.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlyAKzaZB59H-.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlyAKzadB59H-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlyAKzalB5w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Trirong/7r3GqXNgp8wxdOdOn58o2JZg.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Trirong/7r3GqXNgp8wxdOdOn4Qo2JZg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Trirong/7r3GqXNgp8wxdOdOn4Uo2JZg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Trirong/7r3GqXNgp8wxdOdOn4so2A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl3gLzb1B59H-.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl3gLzaZB59H-.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl3gLzadB59H-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl3gLzalB5w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl1QMzb1B59H-.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl1QMzaZB59H-.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl1QMzadB59H-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOl1QMzalB5w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlzANzb1B59H-.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlzANzaZB59H-.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlzANzadB59H-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlzANzalB5w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlywOzb1B59H-.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlywOzaZB59H-.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlywOzadB59H-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlywOzalB5w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlwgPzb1B59H-.woff2) format('woff2');
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlwgPzaZB59H-.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlwgPzadB59H-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Trirong';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Trirong/7r3DqXNgp8wxdOdOlwgPzalB5w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
