/* khmer */
@font-face {
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Koh+Santepheap/gNMfW3p6SJbwyGj2rBZyeOrTjNuFLVCZtwNJ.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Koh+Santepheap/gNMfW3p6SJbwyGj2rBZyeOrTjNuFLVuZtw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Koh+Santepheap/gNMeW3p6SJbwyGj2rBZyeOrTjNtNP0y1kj5wSA.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Koh+Santepheap/gNMeW3p6SJbwyGj2rBZyeOrTjNtNP0y-kj4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Koh+Santepheap/gNMdW3p6SJbwyGj2rBZyeOrTjNPtHVmBsw.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Koh+Santepheap/gNMdW3p6SJbwyGj2rBZyeOrTjNPmHVk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Koh+Santepheap/gNMeW3p6SJbwyGj2rBZyeOrTjNtdOEy1kj5wSA.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Koh+Santepheap/gNMeW3p6SJbwyGj2rBZyeOrTjNtdOEy-kj4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* khmer */
@font-face {
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Koh+Santepheap/gNMeW3p6SJbwyGj2rBZyeOrTjNtlOky1kj5wSA.woff2) format('woff2');
  unicode-range: U+1780-17FF, U+200C, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Koh Santepheap';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Koh+Santepheap/gNMeW3p6SJbwyGj2rBZyeOrTjNtlOky-kj4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
