/* phags-pa */
@font-face {
  font-family: 'Noto Sans Phags Pa';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Phags+Pa/pxiZyoo6v8ZYyWh5WuPeJzMkd4SrGChUnU6t.woff2) format('woff2');
  unicode-range: U+1801-1803, U+1805, U+200C-200F, U+2025, U+25CC, U+3001-3002, U+3007-3011, U+3014-301B, U+A840-A877, U+FE00, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
