/* gurmukhi */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9MFcCojLHZaZA.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0A01-0A75, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
}
/* latin-ext */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9MFcCoOLHZaZA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9MFcCoALHY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* gurmukhi */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9NhcyojLHZaZA.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0A01-0A75, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
}
/* latin-ext */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9NhcyoOLHZaZA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9NhcyoALHY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* gurmukhi */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXQ3IOIi0hcP8iVU67hA9vpUT8_DQ.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0A01-0A75, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
}
/* latin-ext */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXQ3IOIi0hcP8iVU67hA9vEUT8_DQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXQ3IOIi0hcP8iVU67hA9vKUT8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* gurmukhi */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9M5ciojLHZaZA.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0A01-0A75, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
}
/* latin-ext */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9M5cioOLHZaZA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9M5cioALHY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* gurmukhi */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9MVdSojLHZaZA.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0A01-0A75, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
}
/* latin-ext */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9MVdSoOLHZaZA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9MVdSoALHY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* gurmukhi */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9NxdCojLHZaZA.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0A01-0A75, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
}
/* latin-ext */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9NxdCoOLHZaZA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9NxdCoALHY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* gurmukhi */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9NtdyojLHZaZA.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0A01-0A75, U+200C-200D, U+20B9, U+25CC, U+262C, U+A830-A839;
}
/* latin-ext */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9NtdyoOLHZaZA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Mukta Mahee';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Mukta+Mahee/XRXN3IOIi0hcP8iVU67hA9NtdyoALHY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
