/* latin-ext */
@font-face {
  font-family: 'BioRhyme Expanded';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/BioRhyme+Expanded/i7dVIE1zZzytGswgU577CDY9LjbffxxcbmSOQ9XnrQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'BioRhyme Expanded';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/BioRhyme+Expanded/i7dVIE1zZzytGswgU577CDY9LjbffxxcbmSAQ9U.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'BioRhyme Expanded';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/BioRhyme+Expanded/i7dVIE1zZzytGswgU577CDY9Ljbffxw4bWSOQ9XnrQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'BioRhyme Expanded';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/BioRhyme+Expanded/i7dVIE1zZzytGswgU577CDY9Ljbffxw4bWSAQ9U.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'BioRhyme Expanded';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/BioRhyme+Expanded/i7dQIE1zZzytGswgU577CDY9LjbffxSdT3G_Yg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'BioRhyme Expanded';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/BioRhyme+Expanded/i7dQIE1zZzytGswgU577CDY9LjbffxSTT3E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'BioRhyme Expanded';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/BioRhyme+Expanded/i7dVIE1zZzytGswgU577CDY9LjbffxwoamSOQ9XnrQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'BioRhyme Expanded';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/BioRhyme+Expanded/i7dVIE1zZzytGswgU577CDY9LjbffxwoamSAQ9U.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'BioRhyme Expanded';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/BioRhyme+Expanded/i7dVIE1zZzytGswgU577CDY9Ljbffxw0aWSOQ9XnrQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'BioRhyme Expanded';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/BioRhyme+Expanded/i7dVIE1zZzytGswgU577CDY9Ljbffxw0aWSAQ9U.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
