/* latin */
@font-face {
  font-family: 'Fanwood Text';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Fanwood+Text/3XFzErwl05Ad_vSCF6Fq7xX2R-zb_Pk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Fanwood Text';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Fanwood+Text/3XFtErwl05Ad_vSCF6Fq7xX2QtzZ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
