/* devanagari */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddYQyKTZYUtJ-.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddYQyKTlYUtJ-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddYQyKTdYUg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddeAxKTZYUtJ-.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddeAxKTlYUtJ-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddeAxKTdYUg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Biryani/hv-WlzNxIFoO84YdfUoTPAh5.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Biryani/hv-WlzNxIFoO84YdfUUTPAh5.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Biryani/hv-WlzNxIFoO84YdfUsTPA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddZQ3KTZYUtJ-.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddZQ3KTlYUtJ-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddZQ3KTdYUg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddfA2KTZYUtJ-.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddfA2KTlYUtJ-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84YddfA2KTdYUg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84Yddew1KTZYUtJ-.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84Yddew1KTlYUtJ-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84Yddew1KTdYUg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84Yddcg0KTZYUtJ-.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84Yddcg0KTlYUtJ-.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Biryani';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Biryani/hv-TlzNxIFoO84Yddcg0KTdYUg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
