/* vietnamese */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1N5piDkWdTKRA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1N5piDlWdTKRA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1N5piDrWdQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJrdM3I2Y35poFONtLdafkUCHw1y1vdhDXUeA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJrdM3I2Y35poFONtLdafkUCHw1y1vchDXUeA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJrdM3I2Y35poFONtLdafkUCHw1y1vShDU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1MhpyDkWdTKRA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1MhpyDlWdTKRA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1MhpyDrWdQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1MNoCDkWdTKRA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1MNoCDlWdTKRA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1MNoCDrWdQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1NpoSDkWdTKRA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1NpoSDlWdTKRA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Cormorant+Upright/VuJudM3I2Y35poFONtLdafkUCHw1y1NpoSDrWdQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
