/* latin-ext */
@font-face {
  font-family: 'Simonetta';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Simonetta/x3dkckHVYrCU5BU15c4xfsoPlyvVBA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Simonetta';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Simonetta/x3dkckHVYrCU5BU15c4xfsoBlys.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Simonetta';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Simonetta/x3d5ckHVYrCU5BU15c4xfsKCsD7kJQYLGg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Simonetta';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Simonetta/x3d5ckHVYrCU5BU15c4xfsKCsD7qJQY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Simonetta';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Simonetta/x3dickHVYrCU5BU15c4xdfoDjy8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Simonetta';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Simonetta/x3dickHVYrCU5BU15c4xe_oD.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Simonetta';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Simonetta/x3dnckHVYrCU5BU15c45-N0Wvg7oPQI.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Simonetta';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Simonetta/x3dnckHVYrCU5BU15c45-N0WsA7o.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
