/* yi */
@font-face {
  font-family: 'Nuosu SIL';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Nuosu+SIL/8vIK7wM3wmRn_kc4uAjuMmZaC_w.woff2) format('woff2');
  unicode-range: U+3001-3002, U+3008-3011, U+3014-301B, U+30FB, U+A000-A48C, U+A490-A4C6, U+FF61-FF65;
}
/* latin-ext */
@font-face {
  font-family: 'Nuosu SIL';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Nuosu+SIL/8vIK7wM3wmRn_kc4uAjuHWZaC_w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nuosu SIL';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Nuosu+SIL/8vIK7wM3wmRn_kc4uAjuE2Za.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
