/* grantha */
@font-face {
  font-family: 'Noto Sans Grantha';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Grantha/3y976akwcCjmsU8NDyrKo3IQfQ4o-o-cPs-o.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0BAA, U+0BB5, U+0BE6-0BF2, U+1CD0, U+1CD2-1CD3, U+1CF2-1CF4, U+1CF8-1CF9, U+200C-200D, U+20F0, U+25CC, U+11300-1137F, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
