/* devanagari */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hAX5vuBH0gXqA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hAX5vuOH0gXqA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hAX5vuAH0g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hBz5fuBH0gXqA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hBz5fuOH0gXqA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hBz5fuAH0g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GsssGi7VdzDgKjM-4d8hjZx-6_Pg.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GsssGi7VdzDgKjM-4d8hjWx-6_Pg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GsssGi7VdzDgKjM-4d8hjYx-4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hAH4_uBH0gXqA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hAH4_uOH0gXqA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hAH4_uAH0g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hBj4vuBH0gXqA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hBj4vuOH0gXqA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hBj4vuAH0g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hB_4fuBH0gXqA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hB_4fuOH0gXqA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hB_4fuAH0g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hBb4PuBH0gXqA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hBb4PuOH0gXqA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Martel Sans';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Martel+Sans/h0GxssGi7VdzDgKjM-4d8hBb4PuAH0g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
