/* mongolian */
@font-face {
  font-family: 'Noto Sans Mongolian';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Mongolian/VdGCAYADGIwE0EopZx8xQfHlgEAMsrTo9Jcq6g.woff2) format('woff2');
  unicode-range: U+1800-18AF, U+200C-200D, U+202F, U+2048-2049, U+2460-2473, U+25CC, U+3001-3002, U+300A-300F, U+FE3D-FE3E, U+FE41-FE44, U+11660-1166C, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
