/* latin-ext */
@font-face {
  font-family: 'Kulim Park';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdNm9secq3hflz1Uu3IwhFwUKa9gaJ0rOjU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kulim Park';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdNm9secq3hflz1Uu3IwhFwUKa9gZp0r.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kulim Park';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdNm9secq3hflz1Uu3IwhFwUTaxgaJ0rOjU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kulim Park';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdNm9secq3hflz1Uu3IwhFwUTaxgZp0r.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kulim Park';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN59secq3hflz1Uu3IwhFwc6I51Wbw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kulim Park';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN59secq3hflz1Uu3IwhFwc5o51.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kulim Park';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdNm9secq3hflz1Uu3IwhFwUOapgaJ0rOjU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kulim Park';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdNm9secq3hflz1Uu3IwhFwUOapgZp0r.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kulim Park';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdNm9secq3hflz1Uu3IwhFwUXatgaJ0rOjU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kulim Park';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdNm9secq3hflz1Uu3IwhFwUXatgZp0r.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kulim Park';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN49secq3hflz1Uu3IwjJYN8adQZIUv.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kulim Park';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN49secq3hflz1Uu3IwjJYN8alQZA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kulim Park';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN49secq3hflz1Uu3IwjPIO8adQZIUv.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kulim Park';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN49secq3hflz1Uu3IwjPIO8alQZA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kulim Park';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN79secq3hflz1Uu3IwhFcs5JZx.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kulim Park';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN79secq3hflz1Uu3IwhFks5A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kulim Park';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN49secq3hflz1Uu3IwjIYI8adQZIUv.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kulim Park';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN49secq3hflz1Uu3IwjIYI8alQZA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Kulim Park';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN49secq3hflz1Uu3IwjOIJ8adQZIUv.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Kulim Park';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Kulim+Park/fdN49secq3hflz1Uu3IwjOIJ8alQZA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
