/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Grenze/O4ZXFGb7hR12BxqH_VpHggUyklmd.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Grenze/O4ZXFGb7hR12BxqH_VpHggQyklmd.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Grenze/O4ZXFGb7hR12BxqH_VpHggoykg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_Vrrkx0at2Skyw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_Vrrkx0bt2Skyw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_Vrrkx0Vt2Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VqPkB0at2Skyw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VqPkB0bt2Skyw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VqPkB0Vt2Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Grenze/O4ZRFGb7hR12BxqH_VIrsggqlg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Grenze/O4ZRFGb7hR12BxqH_VIqsggqlg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Grenze/O4ZRFGb7hR12BxqH_VIksgg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VrXkR0at2Skyw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VrXkR0bt2Skyw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VrXkR0Vt2Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_Vr7lh0at2Skyw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_Vr7lh0bt2Skyw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_Vr7lh0Vt2Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_Vqflx0at2Skyw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_Vqflx0bt2Skyw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_Vqflx0Vt2Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VqDlB0at2Skyw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VqDlB0bt2Skyw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VqDlB0Vt2Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VqnlR0at2Skyw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VqnlR0bt2Skyw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Grenze/O4ZWFGb7hR12BxqH_VqnlR0Vt2Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Grenze/O4ZRFGb7hR12BxqPm1Irsggqlg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Grenze/O4ZRFGb7hR12BxqPm1Iqsggqlg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Grenze/O4ZRFGb7hR12BxqPm1Iksgg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPN0Mzmi0Xr2A.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPN0Mzmy0Xr2A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPN0MzlS0X.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPU0Azmi0Xr2A.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPU0Azmy0Xr2A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPU0AzlS0X.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Grenze/O4ZTFGb7hR12BxqH92Imqgw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Grenze/O4ZTFGb7hR12BxqH9mImqgw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Grenze/O4ZTFGb7hR12BxqH-GIm.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPC0Ezmi0Xr2A.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPC0Ezmy0Xr2A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPC0EzlS0X.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPJ0Yzmi0Xr2A.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPJ0Yzmy0Xr2A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPJ0YzlS0X.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPQ0czmi0Xr2A.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPQ0czmy0Xr2A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPQ0czlS0X.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPX0Qzmi0Xr2A.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPX0Qzmy0Xr2A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPX0QzlS0X.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPe0Uzmi0Xr2A.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPe0Uzmy0Xr2A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Grenze';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Grenze/O4ZQFGb7hR12BxqPe0UzlS0X.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
