/* cherokee */
@font-face {
  font-family: 'Noto Sans Cherokee';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Noto+Sans+Cherokee/KFO6Cm6Yu8uF-29fiz9vQF9YWK6Z8O1eb1ux.woff2) format('woff2');
  unicode-range: U+0300-0302, U+0304, U+030B-030C, U+0323-0324, U+0330-0331, U+13A0-13FF, U+AB70-ABBF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cherokee */
@font-face {
  font-family: 'Noto Sans Cherokee';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Noto+Sans+Cherokee/KFO6Cm6Yu8uF-29fiz9vQF9YWK6Z8O1eb1ux.woff2) format('woff2');
  unicode-range: U+0300-0302, U+0304, U+030B-030C, U+0323-0324, U+0330-0331, U+13A0-13FF, U+AB70-ABBF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cherokee */
@font-face {
  font-family: 'Noto Sans Cherokee';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Noto+Sans+Cherokee/KFO6Cm6Yu8uF-29fiz9vQF9YWK6Z8O1eb1ux.woff2) format('woff2');
  unicode-range: U+0300-0302, U+0304, U+030B-030C, U+0323-0324, U+0330-0331, U+13A0-13FF, U+AB70-ABBF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cherokee */
@font-face {
  font-family: 'Noto Sans Cherokee';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Cherokee/KFO6Cm6Yu8uF-29fiz9vQF9YWK6Z8O1eb1ux.woff2) format('woff2');
  unicode-range: U+0300-0302, U+0304, U+030B-030C, U+0323-0324, U+0330-0331, U+13A0-13FF, U+AB70-ABBF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cherokee */
@font-face {
  font-family: 'Noto Sans Cherokee';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Noto+Sans+Cherokee/KFO6Cm6Yu8uF-29fiz9vQF9YWK6Z8O1eb1ux.woff2) format('woff2');
  unicode-range: U+0300-0302, U+0304, U+030B-030C, U+0323-0324, U+0330-0331, U+13A0-13FF, U+AB70-ABBF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cherokee */
@font-face {
  font-family: 'Noto Sans Cherokee';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Noto+Sans+Cherokee/KFO6Cm6Yu8uF-29fiz9vQF9YWK6Z8O1eb1ux.woff2) format('woff2');
  unicode-range: U+0300-0302, U+0304, U+030B-030C, U+0323-0324, U+0330-0331, U+13A0-13FF, U+AB70-ABBF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cherokee */
@font-face {
  font-family: 'Noto Sans Cherokee';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Noto+Sans+Cherokee/KFO6Cm6Yu8uF-29fiz9vQF9YWK6Z8O1eb1ux.woff2) format('woff2');
  unicode-range: U+0300-0302, U+0304, U+030B-030C, U+0323-0324, U+0330-0331, U+13A0-13FF, U+AB70-ABBF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cherokee */
@font-face {
  font-family: 'Noto Sans Cherokee';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Noto+Sans+Cherokee/KFO6Cm6Yu8uF-29fiz9vQF9YWK6Z8O1eb1ux.woff2) format('woff2');
  unicode-range: U+0300-0302, U+0304, U+030B-030C, U+0323-0324, U+0330-0331, U+13A0-13FF, U+AB70-ABBF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cherokee */
@font-face {
  font-family: 'Noto Sans Cherokee';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Noto+Sans+Cherokee/KFO6Cm6Yu8uF-29fiz9vQF9YWK6Z8O1eb1ux.woff2) format('woff2');
  unicode-range: U+0300-0302, U+0304, U+030B-030C, U+0323-0324, U+0330-0331, U+13A0-13FF, U+AB70-ABBF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
