/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGl4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdljRLFY9GMg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGl4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdljRCFY9GMg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGl4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdljRKFY9GMg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGl4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdljRFFY9GMg.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGl4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdljRJFY9GMg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGl4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdljRIFY9GMg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGl4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdljRGFY8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdXiZRP6p7C-4.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdXiZRNqp7C-4.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdXiZRPqp7C-4.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdXiZRMap7C-4.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdXiZRPap7C-4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdXiZRPKp7C-4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdXiZRMqp7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1BkxV-AREDYs.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1BkxV8QREDYs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1BkxV-QREDYs.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1BkxV9gREDYs.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1BkxV-gREDYs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1BkxV-wREDYs.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1BkxV9QRE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdBidRP6p7C-4.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdBidRNqp7C-4.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdBidRPqp7C-4.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdBidRMap7C-4.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdBidRPap7C-4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdBidRPKp7C-4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdBidRMqp7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdTiFRP6p7C-4.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdTiFRNqp7C-4.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdTiFRPqp7C-4.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdTiFRMap7C-4.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdTiFRPap7C-4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdTiFRPKp7C-4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdTiFRMqp7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdUiJRP6p7C-4.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdUiJRNqp7C-4.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdUiJRPqp7C-4.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdUiJRMap7C-4.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdUiJRPap7C-4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdUiJRPKp7C-4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxdUiJRMqp7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxddiNRP6p7C-4.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxddiNRNqp7C-4.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxddiNRPqp7C-4.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxddiNRMap7C-4.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxddiNRPap7C-4.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxddiNRPKp7C-4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGk4-RGJqfMvt7P8FUr0Q1j-Hf1BkxddiNRMqp7.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1DipV-AREDYs.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1DipV8QREDYs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1DipV-QREDYs.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1DipV9gREDYs.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1DipV-gREDYs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1DipV-wREDYs.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGn4-RGJqfMvt7P8FUr0Q1j-Hf1DipV9QRE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DuJH4i5hMLJ_.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DuJH4idhMLJ_.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DuJH4i9hMLJ_.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DuJH4iBhMLJ_.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DuJH4ixhMLJ_.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DuJH4i1hMLJ_.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DuJH4iNhMA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGh4-RGJqfMvt7P8FUr0Q1j-Hf1BkRl9xxA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGh4-RGJqfMvt7P8FUr0Q1j-Hf1Bk1l9xxA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGh4-RGJqfMvt7P8FUr0Q1j-Hf1BkVl9xxA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGh4-RGJqfMvt7P8FUr0Q1j-Hf1Bkpl9xxA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGh4-RGJqfMvt7P8FUr0Q1j-Hf1BkZl9xxA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGh4-RGJqfMvt7P8FUr0Q1j-Hf1Bkdl9xxA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGh4-RGJqfMvt7P8FUr0Q1j-Hf1Bkll9w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DrpG4i5hMLJ_.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DrpG4idhMLJ_.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DrpG4i9hMLJ_.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DrpG4iBhMLJ_.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DrpG4ixhMLJ_.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DrpG4i1hMLJ_.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DrpG4iNhMA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DvJA4i5hMLJ_.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DvJA4idhMLJ_.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DvJA4i9hMLJ_.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DvJA4iBhMLJ_.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DvJA4ixhMLJ_.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DvJA4i1hMLJ_.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DvJA4iNhMA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1Du5D4i5hMLJ_.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1Du5D4idhMLJ_.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1Du5D4i9hMLJ_.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1Du5D4iBhMLJ_.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1Du5D4ixhMLJ_.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1Du5D4i1hMLJ_.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1Du5D4iNhMA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DspC4i5hMLJ_.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DspC4idhMLJ_.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DspC4i9hMLJ_.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DspC4iBhMLJ_.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DspC4ixhMLJ_.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DspC4i1hMLJ_.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Alegreya Sans SC';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Alegreya+Sans+SC/mtGm4-RGJqfMvt7P8FUr0Q1j-Hf1DspC4iNhMA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
