/* meetei-mayek */
@font-face {
  font-family: 'Noto Sans MeeteiMayek';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Noto+Sans+MeeteiMayek/GFD0WBJwgGyGHdvIVcYL5tc9RGlQHAFyC7ZQM0Kk.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+AAE0-AAF6, U+ABC0-ABFF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* meetei-mayek */
@font-face {
  font-family: 'Noto Sans MeeteiMayek';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(../../font/Noto+Sans+MeeteiMayek/GFD0WBJwgGyGHdvIVcYL5tc9RGlQHAFyC7ZQM0Kk.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+AAE0-AAF6, U+ABC0-ABFF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* meetei-mayek */
@font-face {
  font-family: 'Noto Sans MeeteiMayek';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Noto+Sans+MeeteiMayek/GFD0WBJwgGyGHdvIVcYL5tc9RGlQHAFyC7ZQM0Kk.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+AAE0-AAF6, U+ABC0-ABFF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* meetei-mayek */
@font-face {
  font-family: 'Noto Sans MeeteiMayek';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+MeeteiMayek/GFD0WBJwgGyGHdvIVcYL5tc9RGlQHAFyC7ZQM0Kk.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+AAE0-AAF6, U+ABC0-ABFF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* meetei-mayek */
@font-face {
  font-family: 'Noto Sans MeeteiMayek';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Noto+Sans+MeeteiMayek/GFD0WBJwgGyGHdvIVcYL5tc9RGlQHAFyC7ZQM0Kk.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+AAE0-AAF6, U+ABC0-ABFF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* meetei-mayek */
@font-face {
  font-family: 'Noto Sans MeeteiMayek';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Noto+Sans+MeeteiMayek/GFD0WBJwgGyGHdvIVcYL5tc9RGlQHAFyC7ZQM0Kk.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+AAE0-AAF6, U+ABC0-ABFF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* meetei-mayek */
@font-face {
  font-family: 'Noto Sans MeeteiMayek';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Noto+Sans+MeeteiMayek/GFD0WBJwgGyGHdvIVcYL5tc9RGlQHAFyC7ZQM0Kk.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+AAE0-AAF6, U+ABC0-ABFF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* meetei-mayek */
@font-face {
  font-family: 'Noto Sans MeeteiMayek';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Noto+Sans+MeeteiMayek/GFD0WBJwgGyGHdvIVcYL5tc9RGlQHAFyC7ZQM0Kk.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+AAE0-AAF6, U+ABC0-ABFF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* meetei-mayek */
@font-face {
  font-family: 'Noto Sans MeeteiMayek';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Noto+Sans+MeeteiMayek/GFD0WBJwgGyGHdvIVcYL5tc9RGlQHAFyC7ZQM0Kk.woff2) format('woff2');
  unicode-range: U+200C-200D, U+25CC, U+AAE0-AAF6, U+ABC0-ABFF, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
