/* caucasian-albanian */
@font-face {
  font-family: 'Noto Sans Caucasian Albanian';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Noto+Sans+Caucasian+Albanian/nKKA-HM_FYFRJvXzVXaANsU0VzsAc46QGOkWytlTs-TXnQPNhVQ.woff2) format('woff2');
  unicode-range: U+0304, U+0331, U+25CC, U+FE20-FE2F, U+10530-1056F, U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
