/* telugu */
@font-face {
  font-family: 'Chathura';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Chathura/_gP91R7-rzUuVjim42dEm1-RT8Zy.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Chathura';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../../font/Chathura/_gP91R7-rzUuVjim42dEm0ORTw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* telugu */
@font-face {
  font-family: 'Chathura';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Chathura/_gP81R7-rzUuVjim42eMiVSqavtLoQ.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Chathura';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Chathura/_gP81R7-rzUuVjim42eMiVS2avs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* telugu */
@font-face {
  font-family: 'Chathura';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Chathura/_gP71R7-rzUuVjim4287q0GJSw.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Chathura';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Chathura/_gP71R7-rzUuVjim428nq0E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* telugu */
@font-face {
  font-family: 'Chathura';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Chathura/_gP81R7-rzUuVjim42ecjlSqavtLoQ.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Chathura';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Chathura/_gP81R7-rzUuVjim42ecjlS2avs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* telugu */
@font-face {
  font-family: 'Chathura';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Chathura/_gP81R7-rzUuVjim42eAjVSqavtLoQ.woff2) format('woff2');
  unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
/* latin */
@font-face {
  font-family: 'Chathura';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Chathura/_gP81R7-rzUuVjim42eAjVS2avs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
