/* devanagari */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2vwoj_Zhs4YA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2vwojwZhs4YA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2vwoj-Zhs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GSYax7VC4ot_qNB4nYpBdaKUUF4J3BRw.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GSYax7VC4ot_qNB4nYpBdaKUUK4J3BRw.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GSYax7VC4ot_qNB4nYpBdaKUUE4J0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU33w4j_Zhs4YA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU33w4jwZhs4YA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU33w4j-Zhs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU3bxIj_Zhs4YA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU3bxIjwZhs4YA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU3bxIj-Zhs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2_xYj_Zhs4YA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2_xYjwZhs4YA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2_xYj-Zhs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2jxoj_Zhs4YA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2jxojwZhs4YA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2jxoj-Zhs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2Hx4j_Zhs4YA.woff2) format('woff2');
  unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
}
/* latin-ext */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2Hx4jwZhs4YA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Inknut Antiqua';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../../font/Inknut+Antiqua/Y4GRYax7VC4ot_qNB4nYpBdaKU2Hx4j-Zhs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
